spring.application.name=config-service
server.port=9999
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/mohamedelaaraj1/config-ecom-app/
spring.cloud.config.server.git.default-label=master